<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Configuración</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            text-align: center;
        }
        .toggle-btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .active {
            background-color: #e53935; /* rojo */
        }
        .inactive {
            background-color: #43a047; /* verde */
        }
        .toggle-btn:hover {
            opacity: 0.9;
        }
        button.back {
            background-color: #21f33d;
            padding: 6px 12px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="color: #696767">Configuración</h1>
    <p>Configuración del servidor MQTT</p>

    <button id="dataToggleBtn" class="toggle-btn">Cargando...</button>
    <br>
    <button class="back" onclick="window.location.href='/menu'">Volver al Menú</button>

    <script>
        function actualizarBoton(estado) {
            const boton = document.getElementById("dataToggleBtn");
            if (estado) {
                boton.classList.remove("inactive");
                boton.classList.add("active");
                boton.textContent = "Desactivar Toma de Datos";
            } else {
                boton.classList.remove("active");
                boton.classList.add("inactive");
                boton.textContent = "Activar Toma de Datos";
            }
        }

        function obtenerEstado() {
            fetch('/get_data_collection_status')
                .then(res => res.json())
                .then(data => {
                    if ('enabled' in data) {
                        actualizarBoton(data.enabled);
                    }
                });
        }

        document.getElementById("dataToggleBtn").addEventListener("click", () => {
            fetch('/toggle_data_collection', { method: 'POST' })
                .then(res => res.json())
                .then(data => {
                    if ('enabled' in data) {
                        actualizarBoton(data.enabled);
                    }
                });
        });

        // Inicialización al cargar
        obtenerEstado();
    </script>
</body>
</html>
